# Created at 2023-04-09T16:27:19.318
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-04-09T16:27:19.319
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-04-09T16:27:19.320
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2023-04-09T16:27:19.324
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-04-09T16:27:19.324
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2023-04-09T16:27:19.325
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2023-04-09T16:27:19.326
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2023-04-09T16:27:19.327
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2023-04-09T16:27:19.327
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-04-09T16:27:19.328
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-04-09T16:27:19.329
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-04-09T16:27:19.329
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2023-04-09T16:27:19.330
	... 6 more

# Created at 2023-04-09T16:27:19.331
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-04-09T16:27:19.331
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2023-04-09T16:27:19.332
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-04-09T16:27:19.333
	... 9 more

# Created at 2023-04-09T16:27:19.334
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

